{
  "name": "figma-api-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "figma": "tsx scripts/figma-api.ts"
  },
  "dependencies": {
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}